"----------------------------------------------------------
" Encoding
"----------------------------------------------------------
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-boms,utf-8,euc-jp,cp932
scriptencoding utf-8


"----------------------------------------------------------
" release autogroup in MyAutoCmd
"----------------------------------------------------------
augroup MyAutoCmd
  autocmd!
augroup END


"----------------------------------------------------------
" Plugin dein.vim
"----------------------------------------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim
set runtimepath+=~/.cache/dein/repos/github.com/tomasr/molokai/colors/molokai.vim

let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')
  call dein#load_toml('~/.vim/dein.toml', {'lazy': 0})

  call dein#add('tomasr/molokai')

  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"----------------------------------------------------------
" init.vim
"----------------------------------------------------------
syntax on
colorscheme molokai
set ttyfast
set smartindent
set number
set ambiwidth=double
set incsearch
set hlsearch
set ignorecase
set updatetime=200
set nostartofline

" ---------------------------------------------------------
" Keymap
"----------------------------------------------------------
inoremap <c-k> <up>
inoremap <c-j> <down>
inoremap <c-h> <left>
inoremap <c-l> <right>
